#
# Space Garden Dark
#

foreground            #e8dfd9
background            #151617
selection_foreground  #2a2c2e
selection_background  #d1c9c4

url_color #8258d2

# black
color0  #2a2c2e
color8  #545c58

# red
color1  #9c2d21
color9  #b84635

# green
color2  #56a651
color10 #7fd077

# yellow
color3  #9fa651
color11 #bec56e

# blue
color4  #1475a9
color12 #3f90c6

# magenta
color5  #a6516f
color13 #d47a98

# cyan
color6  #14a98b
color14 #57d7b7

# white
color7  #818a7e
color15 #d1c9c4

# Cursor colors
cursor            #3f4545
cursor_text_color #b8b5a8

# Tab bar colors
active_tab_foreground   #151617
active_tab_background   #9da193
inactive_tab_foreground #545c58
inactive_tab_background #151617

#border colors
active_border_color		#9da193
inactive_border_color	#545c58
