-----------------------
       gradient       
-----------------------
black			00	#151617
black			01	#2a2c2e
-----------------------
dark gray	02	#3f4545
dark gray	03	#545c58
-----------------------
mid gray		04	#69736a
mid gray		05	#818a7e
-----------------------
light gray	06	#9da193
light gray	07	#b8b5a8
-----------------------
white			08	#d1c9c4
white			09	#e8dfd9
-----------------------
        colors
-----------------------
dark red			#9c2d21
light red		#b84635
-----------------------
dark blue		#1475a9
light blue		#3f90c6
-----------------------
dark cyan		#14a98b
light cyan		#57d7b7
-----------------------
dark pink		#a6516f
light pink		#d47a98
-----------------------
dark green		#56a651
light green		#7fd077
-----------------------
dark yellow		#9fa651
light yellow	#bec56e
-----------------------
dark purple		#6942b8
light purple	#8258d2
-----------------------
